annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Autentifica_Itens.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Autentifica_Itens
excludes=
file.reference.aspose-cells-21.11.jar=D:\\kito\\kito\\dist\\lib\\aspose-cells-21.11.jar
file.reference.CIDBio.jar=D:\\kito\\kito\\dist\\lib\\CIDBio.jar
file.reference.commons-dbutils-1.5.jar=D:\\kito\\kito\\dist\\lib\\commons-dbutils-1.5.jar
file.reference.commons-email-1.5.jar=D:\\kito\\kito\\dist\\lib\\commons-email-1.5.jar
file.reference.java-mail-1.4.4.jar=D:\\kito\\kito\\dist\\lib\\java-mail-1.4.4.jar
file.reference.jcalendar-1.1.4.jar=D:\\kito\\kito\\dist\\lib\\jcalendar-1.1.4.jar
file.reference.jna-4.5.1.jar=D:\\kito\\kito\\dist\\lib\\jna-4.5.1.jar
file.reference.json-20170516-javadoc.jar=D:\\kito\\kito\\dist\\lib\\json-20170516-javadoc.jar
file.reference.json-20170516.jar=D:\\kito\\kito\\dist\\lib\\json-20170516.jar
file.reference.mysql-connector-java-8.0.29-sources.jar=D:\\kito\\kito\\dist\\lib\\mysql-connector-java-8.0.29-sources.jar
file.reference.mysql-connector-java-8.0.29.jar=D:\\kito\\kito\\dist\\lib\\mysql-connector-java-8.0.29.jar
file.reference.poi-3.12.jar=D:\\kito\\kito\\dist\\lib\\poi-3.12.jar
file.reference.poi-ooxml-3.12.jar=D:\\kito\\kito\\dist\\lib\\poi-ooxml-3.12.jar
file.reference.poi-ooxml-schemas-3.12.jar=D:\\kito\\kito\\dist\\lib\\poi-ooxml-schemas-3.12.jar
file.reference.xmlbeans-2.6.0.jar=D:\\kito\\kito\\dist\\lib\\xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.CIDBio.jar}:\
    ${file.reference.aspose-cells-21.11.jar}:\
    ${file.reference.commons-dbutils-1.5.jar}:\
    ${file.reference.commons-email-1.5.jar}:\
    ${file.reference.java-mail-1.4.4.jar}:\
    ${file.reference.jcalendar-1.1.4.jar}:\
    ${file.reference.jna-4.5.1.jar}:\
    ${file.reference.json-20170516-javadoc.jar}:\
    ${file.reference.json-20170516.jar}:\
    ${file.reference.mysql-connector-java-8.0.29-sources.jar}:\
    ${file.reference.mysql-connector-java-8.0.29.jar}:\
    ${file.reference.poi-3.12.jar}:\
    ${file.reference.poi-ooxml-3.12.jar}:\
    ${file.reference.poi-ooxml-schemas-3.12.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Autentifica_Itens
main.class=views.Controle
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
